APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JLBZ5uP6eYnl+8znf2fzCwMukmTSgzYVYJ7N3G6WA+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dangcong1810@gmail.com
MAIL_PASSWORD=qlkwcveygeiliqqi


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC=pk_test_51If7BtHgg1ZwipOYE3zqPC8XOoyJpxaAHi0dknMLXIzBanOXq3krHilBRCjJJLNgFKkKM37zra9OqXmekKyiQ3AF00YMJStp5f
STRIPE_SECRET=sk_test_51If7BtHgg1ZwipOYhV6Mg2AzNHUpyhTuaUZE9V06oynNLcKuhCCOppAFas6ikiknF6hgOlKqX1y9S5j2vyuozKcs00ez7Y5xOM
CHECKOUT_URL=http://127.0.0.1:8000
